* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.2;
  height: 100vh;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

#main {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #fff;
}

.container {
  max-width: 1150px;
  height: 100vh;
  margin-top: 10px;
  margin-left: 8%;
  background-color: #ffefba;
  border-radius: 10px;
}

#left-side {
  width: 15%;
  height: 80%;
  position: absolute;
  left: 10px;
  top: 8%;
  background: linear-gradient(to right, #9733ee, #da22ff);
  border-radius: 20px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.logo span {
  font-size: 1.2rem;
  font-weight: bold;
  padding-bottom: 20px;
  color: #fff;
}

#left-side .list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

#left-side li{
  padding-top: 20px;
}

#left-side a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  background-color: gray;
}

#right-side {
  width: 88%;
  height: 100%;
  margin-left: 10%;
  padding-top: 3%;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navbar input {
  border: none;
  outline: none;
  width: 40%;
  height: 25px;
  border-radius: 20px;
}

#navbar ul li a {
  text-decoration: none;
  color: #1565c0;
}

/* dashboard */
#dashboard {
  padding-top: 20px;
}

.price-summary {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card {
  height: 70px;
}

/* chart */
#spend-display {
  width: 100%;
  height: 100%;
  padding-top: 20px;
}

.summary {
  width: 100%;
  padding-top: 20px;
}

.summary h4 {
  font-size: 1.2rem;
  padding-bottom: 20px;
}

/* table */
table {
  width: 100%;
  border: 1px solid #000;
  border-collapse: collapse;
  text-align: center;
}

tr, td {
  border: 1px solid #000;
}


